{
    "name": "zendframework/zend-eventmanager",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "eventmanager"
    ],
    "autoload": {
        "psr-4": {
            "Zend\\EventManager": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-stdlib": "self.version"
    },
    "homepage": "https://github.com/zendframework/zend-event-manager",
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\EventManager\\": "test/"
        }
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "1.7.*",
        "satooshi/php-coveralls": "dev-master",
        "phpunit/PHPUnit": "~4.0"
    }
}